{"name":"词序 Lexiday · 考研英语","short_name":"词序","lang":"zh-CN","id":"/","start_url":"/","scope":"/","display":"standalone","background_color":"#faf1e8","theme_color":"#faf1e8","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
